{
  "name": "deepseek-desktop",
  "productName": "DeepSeek Harness",
  "version": "1.0.0",
  "description": "DeepSeek Harness as a native macOS desktop app",
  "main": "src/main.js",
  "author": "codeyu",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke.js",
    "pack": "electron-builder --mac dir --publish never",
    "dist": "electron-builder --mac --publish never"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.codeyu.deepseek-desktop",
    "productName": "DeepSeek Harness",
    "asar": false,
    "npmRebuild": false,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "allowScripts": {
    "@deepseek-ai/dsh-subprocess-local@0.1.0-rc.6": true,
    "@google/genai@1.52.0": true,
    "koffi@3.1.5": true,
    "node-pty@1.1.0": true,
    "protobufjs@7.6.5": true
  }
}
